/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --nav-width: 92px;
    /*===== Colores =====*/
    --first-color: #6f2232;
    --bg-color: #950740;
    --sub-color: #4e4e50;
    --white-color: #FFF;
    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    /*===== z index =====*/
    --z-fixed: 100;
}


/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
}

body {
    background-color: black;
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

    .nav__link:hover {
        background-color: var(--first-color);
    }

.nav__icon {
    font-size: 1.25rem;
}

.nav__name {
    font-size: var(--small-font-size);
}

/*Expander menu*/
.expander {
    width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd {
    padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active {
    background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5s;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

    .collapse__sublink:hover {
        color: var(--white-color);
    }

/*Show collapse*/
.showCollapse {
    display: block;
}

/*Rotate icon*/
.rotate {
    transform: rotate(180deg);
}
.box-wrapper {
    height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#box1 {
    padding: 10px;
    border: solid 1px green
}

#box2 {
    padding: 8px;
    border: solid 1px blue
}

#box3 {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    border: solid 1px green
}

#box4 {
    flex-grow: 2;
    border: solid 1px orange
}
#stock1 {
    position: relative;
    right: 195px;
    top: 5px;
}
#stock2 {
    position: relative;
    left: 10px;
    top: 5px;
}
.middle-column {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

    .middle-column div {
        flex-grow: 1;
        margin: 0 8px;
        border: solid 1px red;
    }

        .middle-column div + div {
            margin-top: 8px
        }

#box8 {
    width: 200px;
    box-shadow: 4px 4px 4px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    background-color: grey;
    opacity: 0.8;
    flex-grow: 1;
    border: solid 1px black;
}

