* {
  margin: 0;
  padding: 0px;
}
body {
  background: #171717;
  color: #fff;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 65px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  padding: 30px 0px;
  width: 100%;
  margin: auto;
}
.container1 {
  width: 93%;
  margin: auto;
  padding: 30px 0px;
}

.container1 > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: none;
}

.container1 > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.container1 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}
nav a .active{
  color: #287761;
}
.navbar-default .navbar-nav > li > a.current { 
	color: #287761; 
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
